/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');

* {
        font-family: 'Vidaloka', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
}

:root {
    --primary-color: #db7867;
    --secondary: #783b31;
    --bg: #f2f1ec;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

body {
    min-height: 100vh;
    background: var(--bg);

}

.slide,.mySlides{
    width: 100%;
    height: 450px;
   
}
#main {

    display: flex;
    justify-content: center;
    background: #fff;
    box-shadow: 0 5px 15px rgb(0, 0, 0);
    margin: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 650px;
    background: #fff;
    padding: 15px;
    margin: 10px;
}
#heading {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding: 1.2rem 0;
    font-size: 2rem;

}

img {

    width: 100%;
    height: 600px;
    border-radius: 3px;

}

p {
    margin-top: 50px;
    line-height: 25px;
}

.container h2 {
    font-size: 1.8rem;
    color: #333;
    font-weight: 700;
    text-align: center;


}

.container .form {
    margin-top: 30px;
}

.form .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: #333;
}

.form :where(.input-box input, .select-box) {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus {
    box-shadow: 0 5px 15px rgb(0, 0, 0);
}

.select-box:hover {
    box-shadow: 0 5px 15px rgb(0, 0, 0);

}

.select-box select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}

textarea {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #0a0a0a;
    font-size: 1rem;


}

.desc {
    position: relative;
    height: 100px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

#image {
    padding: 10px;
}

.form button,
button {
    height: 55px;
    width: 50%;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    background: var(--primary-color);
    border-radius: 3px;
}

.form button:hover {
    background: var(--primary-color);
    transform: scale(1.1, 1.1);
    transition-duration: .5s;
}

/*Responsive*/
@media screen and (max-width: 500px) {
    .form .column {
        flex-wrap: wrap;
    }

    .form :where(.gender-option, .gender) {
        row-gap: 15px;
    }
}
#extra {
    margin-top: 50px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.tag-line {
    text-align: center;
    margin: 50px;
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
    text-align: center;
}
.card-collection {
    display: flex;
    justify-content: center;

}

.i-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgb(0, 0, 0);
    width: 100%;
    height: 450px;

    margin: 20px;

    font-weight: bold;
    background-color: #fff;
}
.i-card:hover {
    transform: scale(1.1, 1.1);
    transition-duration: .5s;
}

.i-image {
    width: 100%;
    height: 400px;
    border:  var(--primary-color) solid 1px;
}

.i-count {
    margin-top: 5px;
    color: var(--primary-color);
}




#testimonials {
    display: flex;
    justify-content: center;
}

.t-card {
    display: flex;
    flex-direction: column;
    width: 100%;

    padding: 25px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgb(0, 0, 0);
}
#Videos {
    display: flex;
    justify-content: center;
}
.v-card {
    display: flex;
    flex-direction: column;
    width: 100%;
margin: 30px;
   
    background-color: white;
    box-shadow: 0 5px 15px rgb(0, 0, 0);
}
    video{
        height: 250px;
        width: 100%;
    }



.t-card h3,
.t-card p,
.t-card h4 {
    margin: 10px;
}

#rating {
    width: 50px;
    margin-top: 5px;
    border-radius: 4px;
    color: white;
    font-size: medium;
    text-align: center;
    background-color: rgb(5, 141, 5);
}

.bt button {
    font-weight: bold;

    margin: 10px;
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.bt button:hover {
    transform: scale(1.01, 1.01);
    transition-duration: .5s;
}


@media screen and (max-width: 700px) {
    .tag-line {
        font-size: large;
    }

    .t-card {
        margin: 10px 1px;
        padding: 20px 10px;
        
    }
    .v-card {
        margin: 10px 1px;
        padding: 20px 10px;
        
    }
    .i-card{
        height: 550px;
        width: 450px;
        margin: 20px;
    }

    .card-collection {
        flex-direction: column;
        align-items: center;
    }

    #testimonials {
        flex-direction: column;
        align-items: center;
    }

    #main {
        flex-direction: column;
        align-items: center;

    }


    .t-card {
        width: 280px;
    }
}


